<!--
SPDX-FileCopyrightText: TinySPARQL Development Team

SPDX-License-Identifier: GPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tsparql &ndash; 3.0: Commandline reference</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="logo.svg"/>
  <meta property="og:image:alt" content="Tsparql-3.0"/>
  

  
  <meta property="og:title" content="Tsparql: Commandline reference"/>
  <meta property="og:description" content="Reference for Tsparql-3.0: Commandline reference"/>
  <meta name="twitter:title" content="Tsparql: Commandline reference"/>
  <meta name="twitter:description" content="Reference for Tsparql-3.0: Commandline reference"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Tsparql</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.9.2</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2025.3</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Commandline reference
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <p>TinySPARQL offers a number of commandline utilities to
manipulate, create, and access <span class="caps">SPARQL</span> endpoints and
TinySPARQL&nbsp;databases.</p>
<h2 id="tinysparql-endpoint">tinysparql-endpoint<a class="md-anchor" href="#tinysparql-endpoint" title="Permanent link"></a></h2>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tinysparql-endpoint</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id1337"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tinysparql-endpoint — Create a <span class="caps">SPARQL</span>&nbsp;endpoint</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><pre class="literallayout">tinysparql endpoint [--dbus-service | -b] &lt;service_name&gt;
                  [--database-path | -d] &lt;database_path&gt;
                  [[--ontology | -o] &lt;ontology_name&gt; |
                   [--ontology-path | -p] &lt;ontology_path&gt;]
                  [--http-port] &lt;port&gt;
                  [--loopback]
                  [[--system | --session]]</pre></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>This command allows creating <span class="caps">SPARQL</span> endpoints. The endpoint will be able
to handle <span class="caps">SPARQL</span> select and update queries, and notify about changes in&nbsp;it.</p><p>The endpoint is exported via DBus, accessible through the given
<span class="emphasis"><em>service_name</em></span>, either using it in a <span class="strong"><strong><span class="caps">SERVICE</span></strong></span> clause, or by creating a
dedicated bus-based <span class="caps">SPARQL</span>&nbsp;connection.</p><p>When creating a database, the <span class="emphasis"><em>ontology_name</em></span> (or alternatively, a
<span class="emphasis"><em>ontology_path</em></span>) must be provided in order to generate the database. If
<span class="emphasis"><em>ontology_name</em></span> is used, the ontology must exist in
<span class="emphasis"><em>$datadir/tracker/ontologies</em></span></p><p>Users should be careful about the &#8212;http-port option, consider using
it only combined with the &#8212;loopback&nbsp;option.</p><p>The database itself will be stored according to <span class="emphasis"><em>database_path</em></span>.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-b, &#8212;dbus-service=&lt;<span class="emphasis"><em>service_name</em></span>&gt;</strong></span>
</span></dt><dd>
  Service name to use on the&nbsp;endpoint.
</dd><dt><span class="term">
<span class="strong"><strong>-d, &#8212;database-path=&lt;<span class="emphasis"><em>database_path</em></span>&gt;</strong></span>
</span></dt><dd>
  The path where the database will be&nbsp;stored.
</dd><dt><span class="term">
<span class="strong"><strong>-o,&nbsp;&#8212;ontology</strong></span>
</span></dt><dd>
  The name of an ontology in <span class="emphasis"><em>$datadir/tracker/ontologies</em></span> to use on the
  constructed&nbsp;database.
</dd><dt><span class="term">
<span class="strong"><strong>-p,&nbsp;&#8212;ontology-path</strong></span>
</span></dt><dd>
  Full path to an ontology to use on the constructed&nbsp;database.
</dd><dt><span class="term">
<span class="strong"><strong>&#8212;session</strong></span>
</span></dt><dd>
  Use the session bus. This is the&nbsp;default.
</dd><dt><span class="term">
<span class="strong"><strong>&#8212;system</strong></span>
</span></dt><dd>
  Use the system&nbsp;bus.
</dd><dt><span class="term">
<span class="strong"><strong>-l,&nbsp;&#8212;list</strong></span>
</span></dt><dd>
  List all <span class="caps">SPARQL</span> endpoints available in&nbsp;DBus
</dd><dt><span class="term">
<span class="strong"><strong>-L,&nbsp;&#8212;list-http</strong></span>
</span></dt><dd>
  List network-local <span class="caps">HTTP</span> <span class="caps">SPARQL</span>&nbsp;endpoints
</dd><dt><span class="term">
<span class="strong"><strong>&#8212;http-port</strong></span>
</span></dt><dd>
  Creates a <span class="caps">HTTP</span> endpoint that listens in the specified&nbsp;port
</dd><dt><span class="term">
<span class="strong"><strong>&#8212;loopback</strong></span>
</span></dt><dd>
  Allows only <span class="caps">HTTP</span> connections in the loopback device. Only
  effective with <span class="caps">HTTP</span>&nbsp;endpoints.
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><p>Export a Nepomuk endpoint with the <span class="emphasis"><em>org.example.Example1</em></span> bus&nbsp;name.</p><pre class="literallayout">$ tinysparql endpoint -b org.example.Example1 -o nepomuk -d /tmp/example1</pre><p>Access this endpoint with the <span class="strong"><strong>tinysparql-sparql(1)</strong></span>&nbsp;subcommand.</p><pre class="literallayout">$ tinysparql sparql --dbus-service org.example.Example1 -q "
  SELECT ?s ?o
  WHERE {
    ?u a ?o
  }"</pre><p>Export a Nepomuk endpoint via <span class="caps">HTTP</span>.</p><pre class="literallayout">$ tinysparql endpoint --http-port 8080 -o nepomuk --loopback</pre><p>Access this endpoint via <span class="caps">HTTP</span>.</p><pre class="literallayout">$ tinysparql sparql --remote-service http://127.0.0.1:8080/sparql -q "
  SELECT ?u {
    ?u a rdfs:Resource
  }"</pre></div><div class="refsect1"><a id="_see_also"></a><h2>SEE&nbsp;ALSO</h2><p><span class="strong"><strong>tinysparql-sparql</strong></span>(1),</p><p><a class="ulink" href="https://www.w3.org/TR/sparql11-query/" target="_top">https://www.w3.org/<span class="caps">TR</span>/sparql11-query/</a></p></div></div></body></html>

<h2 id="tinysparql-export">tinysparql-export<a class="md-anchor" href="#tinysparql-export" title="Permanent link"></a></h2>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tinysparql-export</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id1337"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tinysparql-export — Export all data from a TinySPARQL&nbsp;database.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>tinysparql export</strong></span> [<span class="emphasis"><em>options</em></span>…] [<span class="strong"><strong><span class="caps">IRI</span></strong></span>…]</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p><span class="strong"><strong>tinysparql export</strong></span> exports data stored in a TinySPARQL database, in
Turtle format. By default all data is exported, if any <span class="strong"><strong><span class="caps">IRI</span></strong></span>, only those
resources will be&nbsp;printed.</p><p>The output is intended to be machine-readable, not human readable. Use a
tool such as rapper(1) to convert the data to different&nbsp;formats.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-o, &#8212;output-format=&lt;<span class="emphasis"><em>RDF_FORMAT</em></span>&gt;</strong></span>
</span></dt><dd>
  Choose which <span class="caps">RDF</span> format to use to output results. Supported formats are
  <span class="emphasis"><em>turtle</em></span>, <span class="emphasis"><em>trig</em></span> and <span class="emphasis"><em>json-ld</em></span>.
</dd><dt><span class="term">
<span class="strong"><strong>-g,&nbsp;&#8212;show-graphs</strong></span>
</span></dt><dd>
  Deprecated. Does the same than <span class="strong"><strong>&#8212;output-format trig</strong></span>.
</dd><dt><span class="term">
<span class="strong"><strong>&#8212;2to3</strong></span>
</span></dt><dd>
  Helper for migrating data from Tracker 2.x databases. This option
  takes an argument specifying the scope. Only the “files-starred”
  argument is available so&nbsp;far.
</dd><dt><span class="term">
<span class="strong"><strong>&#8212;keyfile</strong></span>
</span></dt><dd>
  Outputs the data in a key file format. Only may be used with&nbsp;&#8212;2to3
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><p>Export all data from Tracker Index and prettify the output using&nbsp;rapper(1).::</p><pre class="literallayout">$ tinysparql export -b org.freedesktop.Tracker3.Miner.Files | rapper - -I . -i turtle -o turtle</pre></div><div class="refsect1"><a id="_see_also"></a><h2>SEE&nbsp;ALSO</h2><p><span class="strong"><strong>tinysparql-import</strong></span>(1), <span class="strong"><strong>tinysparql-sparql</strong></span>(1).</p></div></div></body></html>

<h2 id="tinysparql-import">tinysparql-import<a class="md-anchor" href="#tinysparql-import" title="Permanent link"></a></h2>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tinysparql-import</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id1337"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tinysparql-import — Import data into a TinySPARQL&nbsp;database.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>tinysparql import</strong></span> <span class="caps">FILE</span>.ttl</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p><span class="strong"><strong>tinysparql import</strong></span> imports data into a TinySPARQL&nbsp;database.</p><p>The data must conform to the existing ontology of the&nbsp;database.</p><p>The data must be in Turtle format. You can use a tool such as rapper(1)
to convert the data from other formats to&nbsp;Turtle.</p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE&nbsp;ALSO</h2><p><span class="strong"><strong>tinysparql-export</strong></span>(1), <span class="strong"><strong>tinysparql-sparql</strong></span>(1).</p></div></div></body></html>

<h2 id="tinysparql-introspect">tinysparql-introspect<a class="md-anchor" href="#tinysparql-introspect" title="Permanent link"></a></h2>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tinysparql-introspect</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id1337"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tinysparql-introspect — Introspect <span class="caps">SPARQL</span>&nbsp;endpoints.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><pre class="literallayout">tinysparql introspect [(-d |--database) &lt;file&gt; | (-b | --dbus-service) &lt;busname&gt; | (-r | --remote-service) &lt;url&gt;]
    [(-t | --tree)] [(-t | --tree) &lt;class&gt;] [(-s | --search) &lt;needle&gt;]t
tinysparql introspect [(-d |--database) &lt;file&gt; | (-b | --dbus-service) &lt;busname&gt; | (-r | --remote-service) &lt;url&gt;]
    [(-c | --list-classes)] [(-p | --list-properties)] [(-i | --list-indexes)] [(-n | --list-notifies)] [(-g | --list-graphs)]</pre></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>This command allows probing of the current database schema (also known
as ontology) and endpoint capabilities. If called with no additional
arguments to the one specifying the database connection, all information
is&nbsp;extracted.</p><p>In terms of the database ontology, it’s easy to find out what properties
are indexed for speed, or notified on changes, what classes are
available and the properties belonging to those classes. There are also
visual tools to display an ascii tree layout of the classes and their
relationships to each&nbsp;other.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-b, &#8212;dbus-service=&lt;<span class="emphasis"><em>service_name</em></span>&gt;</strong></span>
</span></dt><dd>
  Connects to a <span class="caps">SPARQL</span> endpoint at a D-Bus&nbsp;name.
</dd><dt><span class="term">
<span class="strong"><strong>-d, &#8212;database-path=&lt;<span class="emphasis"><em>database_path</em></span>&gt;</strong></span>
</span></dt><dd>
  Connects to a database by location in the&nbsp;filesystem.
</dd><dt><span class="term">
<span class="strong"><strong>-r, &#8212;remote-service=&lt;<span class="emphasis"><em>url</em></span>&gt;</strong></span>
</span></dt><dd>
  Connects to a <span class="caps">HTTP</span> <span class="caps">SPARQL</span>&nbsp;endpoint.
</dd><dt><span class="term">
<span class="strong"><strong>-c,&nbsp;&#8212;list-classes</strong></span>
</span></dt><dd>
  Returns a list of classes which describe the ontology used for storing
  data. These classes are also used in queries. For example,
  <span class="emphasis"><em>http://www.w3.org/2000/01/rdf-schema#Resource</em></span> is one of many classes
  which should be returned&nbsp;here.
</dd><dt><span class="term">
<span class="strong"><strong>-x,&nbsp;&#8212;list-class-prefixes</strong></span>
</span></dt><dd>
  Returns a list of prefixes in shortened and long form. All <span class="caps">RDF</span> classes
  and properties have such a prefix that may be expressed in either&nbsp;form.
</dd><dt><span class="term">
<span class="strong"><strong>-p, &#8212;list-properties=[<span class="emphasis"><em>class</em></span>]</strong></span>
</span></dt><dd>
  Returns a list of properties which pertain to a <span class="emphasis"><em>class</em></span>. You can use
  both formats here for the <span class="emphasis"><em>class</em></span>, either the full name
  <span class="emphasis"><em>http://tracker.api.gnome.org/ontology/v3/nfo#Video</em></span> or
  the shortened prefix name <span class="emphasis"><em>nfo:Video</em></span>. See also <span class="strong"><strong>&#8212;tree</strong></span> and <span class="strong"><strong>&#8212;query</strong></span>.
</dd><dt><span class="term">
<span class="strong"><strong>-n, &#8212;list-notifies=[<span class="emphasis"><em>class</em></span>]</strong></span>
</span></dt><dd>
  Returns a list of classes which are notified over D-Bus about any
  changes that occur in the database. The <span class="emphasis"><em>class</em></span> does not have to be
  supplied here. This is optional and filters the results according to
  any argument supplied. With no <span class="emphasis"><em>class</em></span>, all classes are&nbsp;listed.
</dd><dt><span class="term">
<span class="strong"><strong>-i, &#8212;list-indexes=[<span class="emphasis"><em>property</em></span>]</strong></span>
</span></dt><dd>
  Returns a list of properties which are indexed in the database.
  Indexes improves query speed but also add an indexing penalty. The
  <span class="emphasis"><em>property</em></span> does not have to be supplied here. This is optional and
  filters the results according to any argument supplied. With no
  <span class="emphasis"><em>property</em></span>, all properties are&nbsp;listed.
</dd><dt><span class="term">
<span class="strong"><strong>-g,&nbsp;&#8212;list-graphs</strong></span>
</span></dt><dd>
  List all the named graphs in the database. These are used by the
  filesystem miner to separate metadata so that apps can only see
  the information relevant to&nbsp;them.
</dd><dt><span class="term">
<span class="strong"><strong>-t, &#8212;tree=[<span class="emphasis"><em>class</em></span>]</strong></span>
</span></dt><dd>
  Prints a tree showing all parent classes of <span class="emphasis"><em>class</em></span> in the ontology.
  The <span class="emphasis"><em>class</em></span> can be provided in shorthand or longhand (see
  <span class="strong"><strong>&#8212;get-shorthand</strong></span> and <span class="strong"><strong>&#8212;get-longhand</strong></span> for&nbsp;details).
</dd></dl></div><p>If no <span class="emphasis"><em>class</em></span> is given, the entire tree is&nbsp;shown.</p><p>The <span class="strong"><strong>&#8212;search</strong></span> command line option can be used to highlight parts of the
tree you’re looking for. The search is case&nbsp;insensitive.</p><p>The <span class="strong"><strong>&#8212;properties</strong></span> command line option can be used to show properties
for each class&nbsp;displayed</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-s, &#8212;search=&lt;<span class="emphasis"><em>needle</em></span>&gt;</strong></span>
</span></dt><dd>
  Returns a list of classes and properties which partially match
  <span class="emphasis"><em>needle</em></span> in the ontology. Search is case insensitive. See also <span class="strong"><strong>&#8212;tree</strong></span>.
</dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>SEE&nbsp;ALSO</h2><p><span class="strong"><strong>tinysparql-endpoint</strong></span>(1).</p></div></div></body></html>

<h2 id="tinysparql-query">tinysparql-query<a class="md-anchor" href="#tinysparql-query" title="Permanent link"></a></h2>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tinysparql-query</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id1337"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tinysparql-query — Query to <span class="caps">SPARQL</span>&nbsp;endpoints.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><pre class="literallayout">tinysparql query [(-d |--database) &lt;file&gt; | (-b | --dbus-service) &lt;busname&gt; | (-r | --remote-service) &lt;url&gt;]
    (-f | --file) &lt;file&gt;] [(-u | --update)] [-a &lt;parameter&gt;:&lt;value&gt;]... [SPARQL]</pre></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>This command allows running queries or updates on a <span class="caps">SPARQL</span>&nbsp;endpoint.</p><p>When the caller runs a query, the query is in the <span class="caps">SPARQL</span> language. This
can be done two ways. Either by providing a <span class="emphasis"><em>file</em></span> with the query or by
providing a string with the <span class="emphasis"><em>sparql</em></span>&nbsp;query.</p><p>The <span class="emphasis"><em>file</em></span> argument can be either a local path or a <span class="caps">URI</span>. It also does
not have to be an absolute&nbsp;path.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-b, &#8212;dbus-service=&lt;<span class="emphasis"><em>service_name</em></span>&gt;</strong></span>
</span></dt><dd>
  Connects to a <span class="caps">SPARQL</span> endpoint at a D-Bus&nbsp;name.
</dd><dt><span class="term">
<span class="strong"><strong>-d, &#8212;database-path=&lt;<span class="emphasis"><em>database_path</em></span>&gt;</strong></span>
</span></dt><dd>
  Connects to a database by location in the&nbsp;filesystem.
</dd><dt><span class="term">
<span class="strong"><strong>-r, &#8212;remote-service=&lt;<span class="emphasis"><em>url</em></span>&gt;</strong></span>
</span></dt><dd>
  Connects to a <span class="caps">HTTP</span> <span class="caps">SPARQL</span>&nbsp;endpoint.
</dd><dt><span class="term">
<span class="strong"><strong>-f, &#8212;file=&lt;<span class="emphasis"><em>file</em></span>&gt;</strong></span>
</span></dt><dd>
  Use a <span class="emphasis"><em>file</em></span> with <span class="caps">SPARQL</span> content to query or&nbsp;update.
</dd><dt><span class="term">
<span class="strong"><strong>-u,&nbsp;&#8212;update</strong></span>
</span></dt><dd>
  This has to be used with <span class="strong"><strong>&#8212;query</strong></span>. This tells &#8220;tinysparql query&#8221; to use
  the <span class="caps">SPARQL</span> update extensions so it knows it isn’t a regular data
  lookup request. So if your query is intended to change data in the
  database, this option is&nbsp;needed.
</dd><dt><span class="term">
<span class="strong"><strong>-a, &#8212;arg=&lt;<span class="emphasis"><em>parameter</em></span>&gt;:&lt;<span class="emphasis"><em>value</em></span>&gt;</strong></span>
</span></dt><dd><p class="simpara">
  Provides an argument for a parameter declared in the <span class="caps">SPARQL</span> query string.
  This may be used with <span class="strong"><strong>&#8212;file</strong></span>, <span class="strong"><strong>&#8212;query</strong></span> or <span class="strong"><strong>&#8212;update</strong></span>. Multiple arguments
  may be provided for multiple parameters.
  Argument values are provided as a colon separated string containing 3
  values: name, type and value. The name is the same as used in the query
  string, the value is the desired value, and the type is a single-character
  string defining the&nbsp;type:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>i</strong></span>: The value will describe an&nbsp;integer
</li><li class="listitem">
<span class="strong"><strong>d</strong></span>: The value will describe a floating point&nbsp;number
</li><li class="listitem">
<span class="strong"><strong>b</strong></span>: The value will describe a&nbsp;boolean
</li><li class="listitem">
<span class="strong"><strong>s</strong></span>: The value will describe a plain&nbsp;string
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Querying a D-Bus&nbsp;endpoint
</span></dt><dd><pre class="screen">$ tinysparql query --dbus-service org.example.Endpoint "SELECT ('Hello World' AS ?str) {}"</pre></dd><dt><span class="term">
Updating a database directly from a query in a&nbsp;file
</span></dt><dd><pre class="screen">$ tinysparql query --database /tmp/db/ --update --file ./update.rq</pre></dd><dt><span class="term">
Using <span class="strong"><strong>&#8212;arg</strong></span> to provide a arguments to query&nbsp;parameters
</span></dt><dd><pre class="screen">$ tinysparql query -b org.example.Endpoint \
    -a name:s:"John" -a age:i:42 -a available:b:true \
    "SELECT (~name AS ?name) (~age AS ?age) (~available AS ?avail) { }"</pre></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>SEE&nbsp;ALSO</h2><p><span class="strong"><strong>tinysparql-endpoint</strong></span>(1).</p><p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/tinysparql/tutorial.html" target="_top">https://gnome.pages.gitlab.gnome.org/tinysparql/tutorial.html</a>.</p></div></div></body></html>

<h2 id="tinysparql-sql">tinysparql-sql<a class="md-anchor" href="#tinysparql-sql" title="Permanent link"></a></h2>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tinysparql-sql</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id1337"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tinysparql-sql — Use <span class="caps">SQL</span> to query the TinySPARQL&nbsp;databases.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><pre class="literallayout">tinysparql sql -q &lt;sql&gt; | -f &lt;file&gt;</pre></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>This command allows probing of the current database. When using commands
like <span class="strong"><strong>tinysparql sparql</strong></span>, the <span class="caps">SPARQL</span> used is translated into <span class="caps">SQL</span> before
being run on the database. This allows direct use of the database using
<span class="caps">SQL</span> avoiding the <span class="caps">SPARQL</span> engine&nbsp;entirely.</p><p>The caller can run a query two ways, either by providing a <span class="emphasis"><em>file</em></span> with
the query or by providing a string with the <span class="emphasis"><em>sql</em></span>&nbsp;query.</p><p>The <span class="emphasis"><em>file</em></span> argument can be either a local path or a <span class="caps">URI</span>. It also does
not have to be an absolute&nbsp;path.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-f, &#8212;file=&lt;<span class="emphasis"><em>file</em></span>&gt;</strong></span>
</span></dt><dd>
  Use a <span class="emphasis"><em>file</em></span> with <span class="caps">SPARQL</span> content to query. Don’t forget to end all
  queries with a semicolon (;) and also to use quotes around table
  names. The quotes are important because most tables are named after
  ontology classes like &#8220;nfo:Document&#8221; and queries will fail without the&nbsp;quotes.
</dd><dt><span class="term">
<span class="strong"><strong>-q, &#8212;query=&lt;<span class="emphasis"><em>sql</em></span>&gt;</strong></span>
</span></dt><dd>
  Use a <span class="emphasis"><em>sql</em></span> string to query the database&nbsp;with.
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Show first 10 &#8220;nfo:Document&#8221; entries where the <span class="caps">TOC</span> is not <span class="caps">NULL</span>
</span></dt><dd><pre class="screen">$ tinysparql sql -q 'SELECT * FROM "nfo:Document" WHERE "nfo:tableOfContents" NOT NULL LIMIT 10;'</pre></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>SEE&nbsp;ALSO</h2><p><span class="strong"><strong>tinysparql-sparql</strong></span>(1), <span class="strong"><strong>tinysparql-info</strong></span>(1).</p><p><span class="strong"><strong>http://en.wikipedia.org/wiki/<span class="caps">SQL</span></strong></span></p></div></div></body></html>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#tinysparql-endpoint"><span class="link-text">tinysparql-endpoint</span></a></li>
          
        
        <li class="toc-list-item"><a href="#tinysparql-export"><span class="link-text">tinysparql-export</span></a></li>
          
        
        <li class="toc-list-item"><a href="#tinysparql-import"><span class="link-text">tinysparql-import</span></a></li>
          
        
        <li class="toc-list-item"><a href="#tinysparql-introspect"><span class="link-text">tinysparql-introspect</span></a></li>
          
        
        <li class="toc-list-item"><a href="#tinysparql-query"><span class="link-text">tinysparql-query</span></a></li>
          
        
        <li class="toc-list-item"><a href="#tinysparql-sql"><span class="link-text">tinysparql-sql</span></a></li>
          
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>